welcomeMessage=Hey, let's get acquainted! I'm Examinator bot, with me you can test your math knowledge.
askForExamKey=Your teacher or parents should have given you exam key. Send it to me, please, to start the test.
downloadingExam=Please wait for a while, I'm looking for questions for your exam
invalidExamID=Sorry, I couldn't find exam #
examStart=Îê, shall we start your exam?
examEnd=Exam ended
questionStart=Here is your question #
illegalCommand=I can't understand you, please try again
error=Oops! Something went wrong!
youAreCorrect=Correct answer!
youAreIncorrect=Wrong answer!
moreAnswers=One more option