welcomeMessage=Hey, let's get acquainted! I'm Examinator bot, with me you can test your math knowledge.
askForExamKey=Your teacher or parents should have given you exam key. Send it to me, please, to start the test.
examStart=Îê, shall we start?
questionStart=Here is your question number
illegalCommand=I can't understand you, please try again
error=Oops! Something went wrong!